[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B37CBA314353417DBDA3FBBD1E115DFA
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
